<!--pages/search/index.wxml-->
<view class="page" style="height: 100%;">
  <view class="img" style="padding-bottom: 5%;">
  <view style="width: 97%;text-align: right;margin-bottom: 5%;">
    点击上方···添加到我的小程序
  </view>
  <ad unit-id="adunit-a4659ff83d19a95c" ad-type="video" ad-theme="white"></ad>
  </view>
  <view>
    <view class="label" style="display: flex;justify-content: center;">
      <text style="margin: 3%;" wx:for="{{functions}}" wx:key="index">{{item}}</text>    
    </view>
    <van-cell-group>
      <van-cell size='large' title="当前搜索引擎：" border='{{false}}' label="点击更换搜索引擎" title-width='50%' is-link bind:click="showPopup" value="{{engines[current-1]}}" />
    </van-cell-group>
  </view>

  <van-search
    value="{{ value }}"
    shape="round"
    bind:search="onSearch"
    bind:change='onChange'
    placeholder="请输入搜索关键词"
  >
  </van-search>
  

  <view class="btn" style="margin-top: 5%;width: 50%;margin-left: 25%;margin-bottom: 2%;">
    <button type="primary" style="background-color: black;" bindtap="onSearch">搜索</button>
  </view>

  <view class="label" style="margin-bottom: 5%;">
  <view>电影榜单：</view>
      <text style="margin: 3%;color: blue;" bindtap="jumpTop" data-name="{{item.value}}" wx:for="{{top}}" wx:key="index">{{item.value}}</text>    
  </view>
  <view class="label"  style="height: 285rpx;" wx:if="{{newsFlag}}">
    <view>新闻榜单：</view>
    <scroll-view style="overflow-y: auto;height: 100%;" scroll-y="true">
      <view wx:for="{{newsTop}}" style='margin-top:5px;height:30px;' wx:key="index">
      <text style="color: blue;margin-left: 2%;" bindtap="jumpNews" data-index="{{index}}">{{index+1}}.{{item.note}}</text>
      <text style="margin-left: 2%;">{{item.num}}</text>
      </view>
    </scroll-view>
  </view>

  <view class="discription" style="margin-bottom: 8%;margin-top: 8%;justify-content: center;display: flex;" bindtap="openText">
    <text style="color: blue;text-decoration-line: underline;">使用说明</text>
  </view>

<!-- 更换搜索引擎 -->
  <van-popup
    show="{{ show }}"
    round
    position="bottom"
    custom-style="height: 45%;"
    bind:close="onClose"
  >
    <van-picker
      show-toolbar
      title="选择搜索引擎"
      round
      default-index="{{ current-1 }}"
      columns="{{ engines }}"
      bind:cancel="onCancel"
      bind:confirm="onConfirm"
    />
  </van-popup>

  <!-- 使用说明 -->
  <van-popup
  show="{{ textShow }}"
  round
  closeable
  position="bottom"
  custom-style="height: 60%"
  bind:close="closeText"
>
<van-cell-group  >
      <van-cell size='large' title="使用说明："/>
      <van-cell title="1、不同搜索引擎特点不同，更换引擎获取精彩内容" border="{{false}}"/>
      <van-cell title="2、资源来源于网络，小程序不保存相关内容" border="{{false}}"/>
      <van-cell title="3、建议喜欢的用户分享小程序，不建议传播资源" border="{{false}}"/>
      <van-cell title="4、资源搜索过程可能较慢，请大家等待" border="{{false}}"/>
      <van-cell title="5、小程序努力更新，望大家喜欢" border="{{false}}"/>
      <van-cell title="6、有任何疑问欢迎联系微信：FastDogging（点击复制）" bindtap="copy" border="{{false}}"/>
    </van-cell-group>
</van-popup>
</view>

